.final-section
	text-align: center

//RESPONSIVE TABLET
@media only screen and (min-width: 769px)
	.final-section
		background: url(/images/illustration-laptop-desktop.svg) no-repeat
		background-position: -50%
		background-size: 70%
		margin: 2rem 0px
		text-align: left
		.image
			opacity: 0
			z-index: -1


//RESPONSIVE DESKTOP
@media only screen and (min-width: 1024px)
	.final-section
		background: url(/images/illustration-laptop-desktop.svg) no-repeat
		background-position: 0%
		background-size: contain
		margin: 2rem 0px
		text-align: left
		.image
			opacity: 0
			z-index: -1

@media only screen and (min-width: 1441px)
	.final-section
		background: url(/images/illustration-laptop-desktop.svg) no-repeat
		background-position: 10vw
		background-size: contain
		margin: 3rem 0px
	

// //RESPONSIVE DESKTOP
// @media only screen and (min-width: 1024px)