//RESPONSIVE DESKTOP
@media only screen and (min-width: 769px)
    .introduction-section
        background: url(/images/illustration-editor-desktop.svg) no-repeat
        background-position: 50vw
        background-size: contain
        margin: 2rem 0px
        .image
            opacity: 0
            z-index: -1
    
//RESPONSIVE DESKTOP
@media only screen and (min-width: 1441px)
    .introduction-section
        background: url(/images/illustration-editor-desktop.svg) no-repeat
        background-position: 60vw
        background-size: contain
        margin: 3rem 0px

// //RESPONSIVE DESKTOP
// @media only screen and (min-width: 1024px)