.middle-section
	position: relative
	text-align: center
	&::before
		background: url('/images/bg-pattern-circles.svg'), $very-dark-blue
		background-repeat: no-repeat
		background-position: center -100%, center
		background-size: 100%, 100%
		border-bottom-left-radius: 100px
		border-top-right-radius: 100px
		content: ''
		height: 80%
		left: 0
		position: absolute
		bottom: 0
		width: 100%
	h2, p
		color: $white
		strong
			color: $white

// RESPONSIVE TABLET
@mixin middle-section-tablet
	.middle-section
		text-align: left
		&::before
			background: url('/images/bg-pattern-circles.svg'), $very-dark-blue
			background-repeat: no-repeat
			background-position: bottom left, center
			background-size: 50%, 100%
			height: 60%
			bottom: 53%
			transform: translateY(50%)

// RESPONSIVE DESKTOP
@mixin middle-section-desktop
	.middle-section
		&::before
			height: 65%
			bottom: 53%
			transform: translateY(50%)