@media only screen and (min-width: 769px)
    h1
        font-size: 48px
    h2
        font-size: 39px
    p
        font-size: 16px

    // IMPORT MIXINS
    @include footer-tablet
    @include middle-section-tablet
    @include final-section-tablet