.button
	transition: all 0.3s
	&.is-primary
		background: $white
		color: $light-red
		border-radius: 50px
		font-weight: 700
		&:hover
			background: $very-light-red
			color: $white
	&.is-secondary
		background: none
		border: 1px solid $white
		border-radius: 50px
		color: $white
		font-weight: 700
		&:hover
			background: $white
			color: $light-red