
// Primary Colors
$light-red: #ff525d
$very-light-red: #ff7a85
$very-dark-blue: #1f3f5b

// Secondary Colors
$white: #ffffff
$gray: #c8c8cb
$dark-gray: #4b5862
$black: #25252d

// Gradient Colors
$gradient-1: linear-gradient(90deg, rgba(255, 122, 133, 1) 0%, rgba(255, 82, 93, 1) 100%)
$gradient-2: linear-gradient(90deg, rgba(37,37,45,1) 0%, rgba(0,0,0,1) 100%)
