@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,500;1,400;1,700&display=swap')

h1, h2, h3, h4, h5, h6
	font-family: 'Ubuntu', sans-serif
	margin-bottom: 1.5rem

h1
	color: $very-dark-blue
	font-size: 48px
	font-weight: 300
	strong, b
		color: $very-dark-blue
		font-weight: 600

h2
	color: $very-dark-blue
	font-size: 39px
	font-weight: 300
	strong, b
		color: $very-dark-blue
		font-weight: 600

h3
	color: $very-dark-blue
	font-size: 31px
	font-weight: 300
	strong, b
		color: $very-dark-blue
		font-weight: 600

h4
	color: $very-dark-blue
	font-size: 25px
	font-weight: 300
	strong, b
		color: $very-dark-blue
		font-weight: 600

h5
	color: $very-dark-blue
	font-size: 20px
	font-weight: 300
	strong, b
		color: $very-dark-blue
		font-weight: 600

h6
	color: $very-dark-blue
	font-size: 18px
	font-weight: 300
	strong, b
		color: $very-dark-blue
		font-weight: 600

p
	color: $black
	font-size: 1rem
	font-family: 'Overpass', sans-serif
	font-weight: 300
	margin-bottom: 1.5rem
	strong, b
		color: $black
		font-weight: 600

a
	color: $black
	font-family: 'Overpass', sans-serif
	font-weight: 300
	&:hover
		color: $very-dark-blue
	&.link
		color: $very-dark-blue
		&:hover
			color: $gray